server {
  listen 80;
  server_name localhost; # You can change this to your domain name or IP address

 location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /events {
    proxy_pass http://event-service:4000;
  }

  location /auth {
    proxy_pass http://authservice-service:4001;
  }

  location /admin {
    proxy_pass http://admin-service:4002;
  }
}
